# Code reader server

## To-do
X * Vend repo information (filetree structure)
X * Proxy individual files from path to client

X * Transmit MIME type with file
* Transmit improved (quicker mime type with each file)
* Transmit file size with file

## Backlog
* Find top-level functions?
* Find in project

* Add special .readerignore file support, potentially

## API

    GET /listing
    [
      {
        name: "Align",
      }
      {
        name: "Broadway",
        readme: "README.md"
      }
    ]

    GET /Broadway
    [
      {
        name: "README.md",
      },
      ...
    ]

    GET /bacon.js/README.md
    ... File contents ...

